COBRA_CLS       .EQ     $0000C5D7   RefCount=  1, Mem=Code, Source=cobra-term.asm 
COBRA_HOT       .EQ     $0000C010   RefCount=  1, Mem=Code, Source=cobra-term.asm 
COBRA_PUTC      .EQ     $0000C51A   RefCount=  1, Mem=Code, Source=cobra-term.asm 
CONTR_8251      .EQ     $000000E5   RefCount=  8, Mem=Code, Source=cobra-term.asm 
CR              .EQ     $0000000D   RefCount=  1, Mem=Code, Source=cobra-term.asm 
CRLF            .EQ     $0000F04D   RefCount=  1, Mem=Code, Source=cobra-term.asm 
DATA_8251       .EQ     $000000E4   RefCount=  4, Mem=Code, Source=cobra-term.asm 
ECHO            .EQ     $0000F000   RefCount=  0, Mem=Code, Source=cobra-term.asm 
ECHO1           .EQ     $0000F01E   RefCount=  1, Mem=Code, Source=cobra-term.asm 
EOS             .EQ     $00000000   RefCount=  2, Mem=Code, Source=cobra-term.asm 
HELLO_MSG       .EQ     $0000F025   RefCount=  1, Mem=Code, Source=cobra-term.asm 
INIT_8251       .EQ     $0000F05D   RefCount=  1, Mem=Code, Source=cobra-term.asm 
LF              .EQ     $0000000A   RefCount=  1, Mem=Code, Source=cobra-term.asm 
PUTC            .EQ     $0000F05A   RefCount=  4, Mem=Code, Source=cobra-term.asm 
PUTS            .EQ     $0000F03F   RefCount=  1, Mem=Code, Source=cobra-term.asm 
PUTS_END        .EQ     $0000F04B   RefCount=  1, Mem=Code, Source=cobra-term.asm 
PUTS_LOOP       .EQ     $0000F040   RefCount=  1, Mem=Code, Source=cobra-term.asm 
READ_CHAR       .EQ     $0000F075   RefCount=  0, Mem=Code, Source=cobra-term.asm 
SEND1           .EQ     $0000F07E   RefCount=  1, Mem=Code, Source=cobra-term.asm 
SEND_CHAR       .EQ     $0000F07D   RefCount=  1, Mem=Code, Source=cobra-term.asm 
SPACE           .EQ     $00000020   RefCount=  0, Mem=Code, Source=cobra-term.asm 
